<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <main>
        <div class="full-picture"></div>
        <div class="preview">
            <img onclick="hand" class="preview-item" src="https://images.unsplash.com/photo-1605296830714-7c02e14957ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="PS5">
            <img onclick="hand" class="preview-item" src="https://images.unsplash.com/photo-1605291952089-adcb85d4dcbd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="road">
            <img onclick="hand" class="preview-item" src="https://images.unsplash.com/photo-1605325811474-ba58cf3180d8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="palm">
        </div>
        
    </main>
    
    <script src="script.js"></script>
</body>
</html>